*{
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    padding-top: 44px;
}

.container{
    max-width: 1200px;
    margin: auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input{
    background: #fbf9fd;
    border: 1px solid #000000;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center; 
}

.input-address{
    flex: 0.8;
    background-image: url(../img/Vector.svg);
}

.input-search{
    width: 300px;
    background-image: url(../img/search.svg);
    margin-left: auto;
}

.buttons{
    display: flex;
    align-items: center;
}

.button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #333835;
    border: 1px solid #ff0000;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.002);
    border-radius: 2px;
    color: #ffffff;
    line-height: 24px;
}

.button-primary{
    background: #333835;
    border: 1px solid #fa1606;
    color: rgb(255, 255, 255);
    margin-right: 10px;
}

.button-icon{
    margin-right: 6px;
}

.button-card-text{
    margin-right: 10px;
}

.promo{
    box-shadow: 0px 7px 12px rgba(138, 124, 124, 0.1);
    background: #4b5c52 url(../img/promo-img.png) no-repeat top -40px right -250px / 800px ;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.promo-text{
    max-width: 538px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #ffffff;
}


.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 30px;
}

.card{
    background: #5a5858;
    box-shadow: 0px 4px 12px rgba(8, 255, 140, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 32%;
    text-decoration: none;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text{
    margin-top: 20px;
    padding-bottom: 35px;
    padding-left: 25px;
    padding-right: 25px;
}

.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}

.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #ffffff;
}

.card-title-reg{
    font-weight: normal;
}

.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: rgb(255, 255, 255);
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-price-bold{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #ffffff;
    margin-left: 30px;
}

.card-buttons{
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.rating{
    margin-right: 26px;
    color: #ffffff;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.price, .category{
     font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #ffffff;
}

.price{
    margin-right: 10px; 
}

.ingredients{
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
}

.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 110px;
}


.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #000000;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.rating-star{
    margin: 0;
    margin-right: 7px;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #343b3a 100%);        
}


.footer{
    padding: 60px 0;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link{
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    text-decoration: none;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-link:not(:last-child){
    margin-right: 21px;
}

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(80, 102, 90, 0.4)
}

.is-open {
    display: flex;
}

.modal-dialog{
    width: 780px;
    max-width: 95%;
    background: #55615b;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}


.close{
    font-size: 36px;
    border: none;
    background-color: transparent
}

.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.modal-body{
    margin-bottom: 52px;
}

.food-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #ff0000;
    margin-bottom: 15px;    
}

.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-price{
    font-weight: bold;
    margin-left: auto;
    margin-right: 47px;    
    font-size: 20px;
    line-height: 32px; 
}

.food-counter{
    display: flex;
    align-items: center;
}

.country-button{
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 39px;
    height: 32px;
    background: #3f3a3a;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    border-radius: 2px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #ffffff;
}

.counter{
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons{
    display: flex;
    align-items: center;
}

.modal-pricetag{
    background: #3f3a3a;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    padding: 15px 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
}

@media (max-width: 1366px){
    .container{
        max-width: 960px;
    }
    .promo{
        background-size: 600px;
    }
    .rating{
        margin-right: 15px;
    }
    .category, .price{
        font-size: 14px;
    }
}

@media (max-width: 992px){
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-size: 500px;
    }
    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 16px;
    }
}

@media (max-width: 768px){
    .container{
        max-width: 560px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card .rating{
        flex-basis: 100%;
    }
    .card-title{
        font-size: 18px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo{
        background-size: 360px;
        background-position: top -40px right -220px
    }
    .promo-text{
        margin-top: 0;
    }
}

@media (max-width: 578px){
    .container{
        width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input-address{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo{
        background-image: none;
    }
    .promo-title{      
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
        width: 100%;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-block{
        align-items: flex-start;
    }
    .footer-nav{
        margin-left: 0;
        order: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-logo{
        margin-right: 15px;
        order: 1;
    }
    .social-links{
        order: 2;
    }
}

@media (max-width: 480px) {
    .button-text{
        display: none;
    }
    .button{
        min-height: 40px;
    }
    .button-icon{
        margin: 0;
    }
    .promo{
        padding: 20px;
    }
    .logo{
        margin-bottom: 10px;
    }
    .button-icon{
        margin: 0;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child){
        margin-right: 0;
    }
}