<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery food - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="Delivery Food"></a>
            <input type="text" class="input input-address" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary">
                    <img src="img/user.svg" class="button-icon" alt="user">
                    <span class="button-text">Войти</span>
                </button>
                <button class="button" id="cart_button">
                    <img src="img/shopping-cart.svg" class="button-icon" alt="shopping-cart">
                    <span class="button-text">Корзина</span>
                </button>
            </div>
            <!-- /.buttons -->
        </header>
        <!-- /.header -->
    </div>
    <!-- /.container -->
    <div class="main">
        <div class="container">
            <section class="promo">
                <h1 class="promo-title">Онлайн-сервис <br> доставки еды на дом</h1>
                <p class="promo-text">Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
            </section>
            <!-- /.promo -->
            <section class="restaurants">
                <div class="section-heading">
                    <h2 class="section-title">Рестараны</h2>
                    <input type="text" placeholder="Поиск блюд и ресторанов" class="input input-search">
                </div>
                <!-- /.section-heading -->
                <div class="cards">
                    <a href="restaurant.html" class="card">
                        <img src="img/image.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">
                                    Пицца плюс
                                </h3>
                                <span class="card-tag tag">
                                    50 мин
                                </span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating"> <img src="img/star.svg" alt="rating" class="rating-star"> 4.5</div>
                                <div class="price">От 900 ₽</div>
                                <div class="category">Пицца</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                        <!-- /.card-text -->
                    </a>
                    <!-- /.card -->
                    <a href="restaurant.html" class="card">
                        <img src="img/tanuki.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">
                                    Тануки
                                </h3>
                                <span class="card-tag tag">
                                    50 мин
                                </span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating"> <img src="img/star.svg" alt="rating" class="rating-star"> 4.7</div>
                                <div class="price">От 700 ₽</div>
                                <div class="category">Суши, Роллы</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                        <!-- /.card-text -->
                    </a>
                    <!-- /.card -->
                    <a href="restaurant.html" class="card">
                        <img src="img/FoodBand.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">
                                    FoodBand
                                </h3>
                                <span class="card-tag tag">
                                    40 мин
                                </span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating"> <img src="img/star.svg" alt="rating" class="rating-star"> 4.4</div>
                                <div class="price">От 750 ₽</div>
                                <div class="category">Пицца</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                        <!-- /.card-text -->
                    </a>
                    <!-- /.card -->
                    <a href="restaurant.html" class="card">
                        <img src="img/rolls.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">
                                    Жадины-суши
                                </h3>
                                <span class="card-tag tag">
                                    30 мин
                                </span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating"> <img src="img/star.svg" alt="rating" class="rating-star"> 4.5</div>
                                <div class="price">От 850 ₽</div>
                                <div class="category">Суши, Роллы</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                        <!-- /.card-text -->
                    </a>
                    <!-- /.card -->
                    <a href="restaurant.html" class="card">
                        <img src="img/pizzaandrolls.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">
                                    Точка еды
                                </h3>
                                <span class="card-tag tag">
                                    50 мин
                                </span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating"> <img src="img/star.svg" alt="rating" class="rating-star"> 4.5</div>
                                <div class="price">От 1050 ₽</div>
                                <div class="category">Пицца, Суши, Роллы</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                        <!-- /.card-text -->
                    </a>
                    <!-- /.card -->
                    <a href="restaurant.html" class="card">
                        <img src="img/image.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">
                                    PizzaBurger
                                </h3>
                                <span class="card-tag tag">
                                    35 мин
                                </span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating"> <img src="img/star.svg" alt="rating" class="rating-star"> 5</div>
                                <div class="price">От 800 ₽</div>
                                <div class="category">Пицца</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                        <!-- /.card-text -->
                    </a>
                    <!-- /.card -->
                </div>
                <!-- /.cards -->
            </section>
            <!-- /.restaurants -->  
        </div>
        <!-- /.container -->
    </div>
    <!-- /.main -->
    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="img/logo.png" alt="logo" class="logo footer-logo  ">
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Ресторанам</a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <!-- /.footer-nav -->
                <div class="social-links">
                    <a href="#" class="social-link"><img src="img/instagram.svg" alt="instagram"></a>
                    <a href="#" class="social-link"><img src="img/facebook.svg" alt="Facebook"></a>
                    <a href="#" class="social-link"><img src="img/vk.svg" alt="vk"></a>
                </div>
                <!-- /.social-links -->
            </div>
            <!-- /.footer-block -->
        </div>
    </footer>
    <!-- /.footer -->
    <div class="modal">
        <div class="modal-dialog">
            <div class="modal-header">
                <h3 class="modal-title">Корзина</h3>
                <button class="close">&times;</button>
            </div>
            <div class="modal-body">
               <div class="food-row">
                   <span class="food-name">Ролл угорь стандарт</span>
                    <stong class="food-price">250 ₽</stong>
                    <div class="food-counter">
                        <button class="country-button">-</button>
                        <span class="counter">1</span>
                        <button class="country-button">-</button>
                    </div>
               </div>
               <!-- /.foods-row --> 
               <div class="food-row">
                   <span class="food-name">Ролл угорь стандарт</span>
                    <stong class="food-price">250 ₽</stong>
                    <div class="food-counter">
                        <button class="country-button">-</button>
                        <span class="counter">1</span>
                        <button class="country-button">-</button>
                    </div>
               </div>
               <!-- /.foods-row --> 
               <div class="food-row">
                   <span class="food-name">Ролл угорь стандарт</span>
                    <stong class="food-price">250 ₽</stong>
                    <div class="food-counter">
                        <button class="country-button">-</button>
                        <span class="counter">1</span>
                        <button class="country-button">-</button>
                    </div>
               </div>
               <!-- /.foods-row --> 
               <div class="food-row">
                   <span class="food-name">Ролл угорь стандарт</span>
                    <stong class="food-price">250 ₽</stong>
                    <div class="food-counter">
                        <button class="country-button">-</button>
                        <span class="counter">1</span>
                        <button class="country-button">-</button>
                    </div>
               </div>
               <!-- /.foods-row --> 
            </div>
            <!-- /.model-body -->
            <div class="modal-footer">
                <span class="modal-pricetag">1250 ₽</span>
                <div class="footer-buttons">
                    <button class="button button-primary">Оформить заказ</button>
                    <button class="button">Отмена</button>
                </div>
            </div>
            <!-- /.model footer -->
        </div>
        <!-- /.modal-dialog -->
        <script src="js/main.js"></script>
    </div>
    <!-- /.modal -->
</body>
</html>