<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пицца плюс - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="Delivery Food"></a>
            <input type="text" class="input input-address" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary">
                    <img src="img/user.svg" class="button-icon" alt="user">
                    <span class="button-text">Войти</span>
                </button>
                <button class="button" id="cart_button">
                    <img src="img/shopping-cart.svg" class="button-icon" alt="shopping-cart">
                    <span class="button-text">Корзина</span>
                </button>
            </div>
            <!-- /.buttons -->
        </header>
        <!-- /.header -->
    </div>
    <!-- /.container -->
    <div class="main">
        <div class="container">
            <section class="restaurants animate__headShake">
                <div class="section-heading">
                    <h2 class="section-title">Пицца плюс</h2>
                    <div class="card-info">
                        <div class="rating"> <img src="img/star.svg" alt="rating" class="rating-star"> 4.5</div>
                        <div class="price">От 900 ₽</div>
                        <div class="category">Пицца</div>
                    </div>
                    <!-- /.card-info -->
                </div>
                <!-- /.section-heading -->
                <div class="cards">
                    <div class="card">
                        <img src="img/ance.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">
                                    Ролл угорь стандарт
                                </h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/shopping-cart-white.svg" alt="shopping-cart" class="button-card-image">
                                </button>
                                <!-- /.button button-primery -->
                                <strong class="card-price-bold">250 ₽</strong>
                            </div>
                            <!-- /.card-buttons -->
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <img src="img/Kalifornia.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">
                                    Калифорния лосось стандарт
                                </h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/shopping-cart-white.svg" alt="shopping-cart" class="button-card-image">
                                </button>
                                <!-- /.button button-primery -->
                                <strong class="card-price-bold">395 ₽</strong>
                            </div>
                            <!-- /.card-buttons -->
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <img src="img/okinava.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">
                                    Окинава стандарт
                                </h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients"> Рис, креветка отварная, сыр сливочный, лосось, огурец свежий</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/shopping-cart-white.svg" alt="shopping-cart" class="button-card-image">
                                </button>
                                <!-- /.button button-primery -->
                                <strong class="card-price-bold">250 ₽</strong>
                            </div>
                            <!-- /.card-buttons -->
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <img src="img/caesar.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">
                                    Цезарь маки хl
                                </h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь...</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/shopping-cart-white.svg" alt="shopping-cart" class="button-card-image">
                                </button>
                                <!-- /.button button-primery -->
                                <strong class="card-price-bold">250 ₽</strong>
                            </div>
                            <!-- /.card-buttons -->
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <img src="img/yasai.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">
                                    Ясай маки стандарт 185 г
                                </h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/shopping-cart-white.svg" alt="shopping-cart" class="button-card-image">
                                </button>
                                <!-- /.button button-primery -->
                                <strong class="card-price-bold">250 ₽</strong>
                            </div>
                            <!-- /.card-buttons -->
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <img src="img/shrimp.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">
                                    Ролл с креветкой стандарт
                                </h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/shopping-cart-white.svg" alt="shopping-cart" class="button-card-image">
                                </button>
                                <!-- /.button button-primery -->
                                <strong class="card-price-bold">250 ₽</strong>
                            </div>
                            <!-- /.card-buttons -->
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.cards -->
            </section>
            <!-- /.restaurants -->  
        </div>
        <!-- /.container -->
    </div>
    <!-- /.main -->
    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="img/logo.png" alt="logo" class="logo footer-logo  ">
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Ресторанам</a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <!-- /.footer-nav -->
                <div class="social-links">
                    <a href="#" class="social-link"><img src="img/instagram.svg" alt="instagram"></a>
                    <a href="#" class="social-link"><img src="img/facebook.svg" alt="Facebook"></a>
                    <a href="#" class="social-link"><img src="img/vk.svg" alt="vk"></a>
                </div>
                <!-- /.social-links -->
            </div>
            <!-- /.footer-block -->
        </div>
    </footer>
    <!-- /.footer -->
    <div class="modal">
        <div class="modal-dialog">
            <div class="modal-header">
                <h3 class="modal-title">Корзина</h3>
                <button class="close">&times;</button>
            </div>
            <div class="modal-body">
               <div class="food-row">
                   <span class="food-name">Ролл угорь стандарт</span>
                    <stong class="food-price">250 ₽</stong>
                    <div class="food-counter">
                        <button class="country-button">-</button>
                        <span class="counter">1</span>
                        <button class="country-button">-</button>
                    </div>
               </div>
               <!-- /.foods-row --> 
               <div class="food-row">
                   <span class="food-name">Ролл угорь стандарт</span>
                    <stong class="food-price">250 ₽</stong>
                    <div class="food-counter">
                        <button class="country-button">-</button>
                        <span class="counter">1</span>
                        <button class="country-button">-</button>
                    </div>
               </div>
               <!-- /.foods-row --> 
               <div class="food-row">
                   <span class="food-name">Ролл угорь стандарт</span>
                    <stong class="food-price">250 ₽</stong>
                    <div class="food-counter">
                        <button class="country-button">-</button>
                        <span class="counter">1</span>
                        <button class="country-button">-</button>
                    </div>
               </div>
               <!-- /.foods-row --> 
               <div class="food-row">
                   <span class="food-name">Ролл угорь стандарт</span>
                    <stong class="food-price">250 ₽</stong>
                    <div class="food-counter">
                        <button class="country-button">-</button>
                        <span class="counter">1</span>
                        <button class="country-button">-</button>
                    </div>
               </div>
               <!-- /.foods-row --> 
            </div>
            <!-- /.model-body -->
            <div class="modal-footer">
                <span class="modal-pricetag">1250 ₽</span>
                <div class="footer-buttons">
                    <button class="button button-primary">Оформить заказ</button>
                    <button class="button">Отмена</button>
                </div>
            </div>
            <!-- /.model footer -->
        </div>
        <!-- /.modal-dialog -->
        <script src="js/main.js"></script>
    </div>
    <!-- /.modal -->
</body>
</html>